# Demo-CloudContainer-Tomcat

./: .gitignore  README.md  pom.xml
src/main/java/com/maxleap/cloud/container/demo/controller/: MainController.java
src/main/java/com/maxleap/cloud/container/demo/model/: UserEntity.java
src/main/java/com/maxleap/cloud/container/demo/repository/: UserRepository.java
src/main/resources/: demo-cloudcontainer-java.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/html/: addUser.jsp  index.jsp  updateUser.jsp  userDetail.jsp  userManage.jsp
